MONGO_DB_ROOT_USERNAME=user
MONGO_DB_ROOT_PASSWORD=pass
MONGO_DB_NAME=open_charge
MONGO_URI=mongodb://user:pass@mongodb_test:27017/open_charge

KAFKA_BROKER=kafka1_test:9092
MAX_FETCH_BLOCK=5

API_URL=http://mock_server_test:1080/v3/poi
API_KEY=test

MOCK_SERVER=http://mock_server_test:1080

MAX_RETRIES=3